# TestMaker

./: .gitignore  LICENSE.txt  README.md
TestMaker.Data/: CorrentAnswer.cs  OpenQuestion.cs  Project.cs  Question.cs  TestAnswer.cs  TestMaker.Data.csproj  TestMultiQuestion.cs  TestOneQuestion.cs
TestMaker.Data/Messages/: GeneratePageClickedMessage.cs  GeneratePageClickedMessageResponse.cs  LoadProjectFromFileMessage.cs  MenuItemClickedMessage.cs  NewProjectClickedMessage.cs  OpenInfo.cs  SaveFileClickedMessage.cs  SaveFileClickedMessageResponse.cs  SaveFileWhenClosing.cs  SaveFileWhenClosingResponse.cs  ThemeChangedMessage.cs
TestMaker.Data/Models/: CorrectAnswer.cs  CorrentAnswer.cs  Field.cs  FieldType.cs  NewProjectEnum.cs  NewProjectRecord.cs  OpenQuestion.cs  Project.cs  Question.cs  TestAnswer.cs  TestMultiQuestion.cs  TestOneQuestion.cs  TestQuestion.cs
TestMaker.Data/Services/: HtmlBuilderService.cs  IProjectService.cs  LanguageService.cs  ProjectService.cs  QuestionParser.cs
TestMaker.Data/Services/ServiceModels/: Language.cs  PageContent.cs  QuestionParseResponse.cs  QuestionType.cs  ServiceResponse.cs  TaskDone.cs
TestMaker.Hybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMaker.Hybrid.csproj  TestMaker.Hybrid.sln
TestMaker.Hybrid/Components/: Routes.razor  _Imports.razor
TestMaker.Hybrid/Components/Layout/: MainLayout.razor  NavMenu.razor
TestMaker.Hybrid/Components/Modals/: GeneratePageModal.razor  InfoModal.razor  NewProjectModal.razor  NewQuestionModal.razor  SaveProjectModal.razor
TestMaker.Hybrid/Components/Pages/: Home.razor
TestMaker.Hybrid/Messages/: GeneratePageClickedMessage.cs  GeneratePageClickedMessageResponse.cs  LoadProjectFromFileMessage.cs  NewProjectClickedMessage.cs  OpenInfo.cs  SaveFileClickedMessage.cs  SaveFileClickedMessageResponse.cs  ThemeChangedMessage.cs
TestMaker.Hybrid/Models/: NewProjectRecord.cs
TestMaker.Hybrid/Services/: ProjectService.cs
TestMaker.Hybrid/wwwroot/: index.html
TestMaker.Shared/: Component1.razor  ExampleJsInterop.cs  TestMaker.Shared.csproj  TestModal.razor
TestMaker.Shared/Modals/: GeneratePageModal.razor  InfoModal.razor  NewProjectModal.razor  NewQuestionModal.razor  SaveProjectModal.razor
TestMaker.Shared/Pages/: Application.razor
TestMaker.Web/TestMaker.Web/: Program.cs  TestMaker.Web.csproj
TestMaker.Web/TestMaker.Web.Client/: Program.cs  Routes.razor  TestMaker.Web.Client.csproj  _Imports.razor
TestMaker.Web/TestMaker.Web.Client/Components/: OpenFileModal.razor  OpenMarkdownModal.razor  SaveFileModal.razor
TestMaker.Web/TestMaker.Web.Client/Layout/: MainLayout.razor  NavMenu.razor  Test.razor
TestMaker.Web/TestMaker.Web.Client/Pages/: Home.razor  NavMenu.razor
TestMaker.Web/TestMaker.Web/Components/: App.razor  Routes.razor  _Imports.razor
TestMaker.Web/TestMaker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
TestMaker.Web/TestMaker.Web/Properties/: launchSettings.json
